# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 00:39:32  August 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		verilog_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY verilog
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:39:32  AUGUST 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 12
set_location_assignment PIN_AG25 -to clock
set_location_assignment PIN_G18 -to seg1_a
set_location_assignment PIN_F22 -to seg1_b
set_location_assignment PIN_E17 -to seg1_c
set_location_assignment PIN_L26 -to seg1_d
set_location_assignment PIN_L25 -to seg1_e
set_location_assignment PIN_J22 -to seg1_f
set_location_assignment PIN_H22 -to seg1_g
set_location_assignment PIN_M24 -to seg2_a
set_location_assignment PIN_Y22 -to seg2_b
set_location_assignment PIN_W21 -to seg2_c
set_location_assignment PIN_W22 -to seg2_d
set_location_assignment PIN_W25 -to seg2_e
set_location_assignment PIN_U23 -to seg2_f
set_location_assignment PIN_U24 -to seg2_g
set_location_assignment PIN_AA25 -to seg3_a
set_location_assignment PIN_AA26 -to seg3_b
set_location_assignment PIN_Y25 -to seg3_c
set_location_assignment PIN_Y26 -to seg3_e
set_location_assignment PIN_W26 -to seg3_d
set_location_assignment PIN_W27 -to seg3_f
set_location_assignment PIN_W28 -to seg3_g
set_location_assignment PIN_V21 -to seg4_a
set_location_assignment PIN_U21 -to seg4_b
set_location_assignment PIN_AB20 -to seg4_c
set_location_assignment PIN_AA21 -to seg4_d
set_location_assignment PIN_AD24 -to seg4_e
set_location_assignment PIN_AF23 -to seg4_f
set_location_assignment PIN_Y19 -to seg4_g
set_location_assignment PIN_AB22 -to reseta

set_global_assignment -name VERILOG_FILE verilog.v
set_global_assignment -name BDF_FILE verilog.bdf
set_global_assignment -name VERILOG_FILE Display7Seg.v
set_global_assignment -name VERILOG_FILE UniControle.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE Registradores.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Mux3.v
set_global_assignment -name VERILOG_FILE Mux2.v
set_global_assignment -name VERILOG_FILE MemInst.v
set_global_assignment -name VERILOG_FILE MemDados.v
set_global_assignment -name VERILOG_FILE Extensor.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE Out.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top